{
  "name": "newwebsite",
  "version": "1.0.0",
  "main": "3D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  }
}
